## This is the configuration file for the klipper backup script
## It will be generated during the setup
## You can customize everything in this file
##
## Log Rotation enable/disable
## 1: enable
## 0: disable
ROTATION=2
##
## Time in months to keep the logs
RETENTION=1
##
## Backup locations enable/disable
## 1: enable
## 0: disable
GIT=1
CLOUD=1
##
## GitHub user and repository name
USER=Low-Frequency
REPO=klipper_config
##
## File paths for cloud backup
REMOTE=drive
FOLDER=backups/klipper_config
